{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Byte-compiled / optimized / DLL files\
__pycache__/\
*.py[cod]\
*$py.class\
\
# C extensions\
*.so\
\
# Distribution / packaging\
.Python\
build/\
develop-eggs/\
dist/\
downloads/\
eggs/\
.eggs/\
lib/\
lib64/\
parts/\
sdist/\
var/\
wheels/\
pip-wheel-metadata/\
share/python-wheels/\
*.egg-info/\
.installed.cfg\
*.egg\
\
# PyInstaller\
#  Usually these files are written by a python script from a template\
#  before PyInstaller builds the exe, so as to inject date/other infos into it.\
*.manifest\
*.spec\
\
# Installer logs\
pip-log.txt\
pip-delete-this-directory.txt\
\
# Unit test / coverage reports\
htmlcov/\
.tox/\
.nox/\
.coverage\
.coverage.*\
.cache\
nosetests.xml\
coverage.xml\
*.cover\
*.py,cover\
.hypothesis/\
.pytest_cache/\
py.test_cache/\
\
# Translations\
*.mo\
*.pot\
\
# Django stuff:\
*.log\
local_settings.py\
db.sqlite3\
db.sqlite3-journal\
\
# Flask stuff:\
instance/\
.webassets-cache\
\
# Scrapy stuff:\
.scrapy\
\
# Sphinx documentation\
docs/_build/\
\
# PyBuilder\
target/\
\
# Jupyter Notebook\
.ipynb_checkpoints\
\
# IPython\
profile_default/\
ipython_config.py\
\
# pyenv\
.python-version\
\
# celery beat schedule file\
celerybeat-schedule\
\
# SageMath parsed files\
*.sage.py\
\
# Environments\
.env\
.venv\
env/\
venv/\
ENV/\
env.bak/\
venv.bak/\
\
# Spyder project settings\
.spyderproject\
.spyproject\
\
# Rope project settings\
.ropeproject\
\
# mkdocs documentation\
/site\
\
# mypy\
.mypy_cache/\
.dmypy.json\
dmypy.json\
\
# Pyre type checker\
.pyre/\
\
# pytype static type analyzer\
.pytype/\
\
# Cython debug symbols\
cython_debug/\
}